.logements {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: center;
    background: $secondary-color;
    padding: 45px; 
    margin: 0px 50px;
    margin-bottom: 25px;
    border-radius: 25px;
    @media screen and (max-width: 600px) {
        padding: 0px; 
        margin: 30px 0px;
    }
}


.logements a {
     text-decoration: none;
}

/* Card Logement */
.fiche-logement {
    background-image: linear-gradient(180deg, #FF6060, #FF6060, #FF6060, #8e3434);
    border-radius: 8px;
    transition: 0.3s;
    min-width: 280px;
    width: 100%;
    padding-bottom: 10px;
}

.fiche-logement img {
    width: 100%;
    border-radius: 7px 7px 0px 0px;
    height: 260px;
    object-fit: cover;
}

.fiche-logement h3 {
    display: flex;
    height: 60px;
    font-size: 18px;
    font-weight: 500;
    line-height: 142.6%;
    margin: 0px 20px;
    align-items: center;
    overflow: hidden;
    color: $tertiary-color;
}

.fiche-logement:hover {
    box-shadow: 0px 0px 5px #4e3434;
    cursor: pointer;
}
